map $cookie_session_id $limit_key {
    default $cookie_session_id;
}

# 为基于 session id 的限制创建一个单独的 zone
limit_req_zone $limit_key zone=sessionlimit:10m rate=1r/s;
limit_req_zone $limit_key zone=conversationlimit:10m rate=1r/m; # 新增一个 zone 用于限制 /api/conversation/ 路径

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app;

    location / {

        # 对基于 session id 的请求限制
        limit_req zone=sessionlimit burst=5;

        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/conversation/ { # 新增 location 配置块，针对 /api/conversation/ 路径进行请求限制
        limit_req zone=conversationlimit burst=2; # 1分钟内 1 个请求，最高不超过 2 个

        proxy_pass ${SERVER_DOMAIN};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        # 对基于 session id 的请求限制
        limit_req zone=sessionlimit burst=5;

        proxy_pass ${SERVER_DOMAIN};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}